# JetpackVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/mjetpack/: JokeApplication.java  MainActivity.kt
app/src/main/java/com/example/mjetpack/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/example/mjetpack/extention/: AbsPagedListAdapter.java  LiveDataBus.java
app/src/main/java/com/example/mjetpack/model/: BottomBar.kt  Comment.java  Destination.kt  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/example/mjetpack/navigator/: FixFragmentNavigator.kt
app/src/main/java/com/example/mjetpack/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/example/mjetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mjetpack/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/example/mjetpack/ui/find/: FindFragment.kt  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/example/mjetpack/ui/home/: FeedAdapter.java  FeedAdapter.kt  FindFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyFragment.kt  SofaFragment.kt
app/src/main/java/com/example/mjetpack/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/example/mjetpack/ui/my/: MyFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/example/mjetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mjetpack/ui/publish/: CaptureActivity.kt  PreviewActivity.java  PublicActivity.kt  PublishActivity.kt  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/example/mjetpack/ui/share/: ShareDialog.java
app/src/main/java/com/example/mjetpack/utils/: AppConfig.kt  NavgraphBuilder.kt  StringConvert.java  TimeUtils.java
app/src/main/java/com/example/mjetpack/view/: AppBottomBar.kt  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mkeystore.jks
lib-annotation/src/main/java/com/example/lib_annotation/: ActivityDestination.java  FragmentDestination.java
lib-common/: build.gradle
lib-common/src/main/java/com/example/lib_common/dialog/: LoadingDialog.java
lib-common/src/main/java/com/example/lib_common/global/: AppGlobals.java
lib-common/src/main/java/com/example/lib_common/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
lib-common/src/main/java/com/example/lib_common/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
lib-common/src/main/res/layout/: layout_empty_view.xml
lib-navcompiler/: build.gradle
lib-navcompiler/src/main/java/com/example/lib_navcompiler/: NavProcessor.java
lib-network/: build.gradle
lib-network/src/main/java/com/example/lib_network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
lib-network/src/main/java/com/example/lib_network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
